usr/lib/libuwac0.so.0.0.1 usr/lib/libuwac0.so.0
usr/lib/libuwac0.so.0 usr/lib/libuwac0.so
usr/lib/libwinpr2.so.2.0.0 usr/lib/libwinpr2.so.2
usr/lib/libwinpr2.so.2 usr/lib/libwinpr2.so
usr/lib/libfreerdp2.so.2.0.0 usr/lib/libfreerdp2.so.2
usr/lib/libfreerdp2.so.2 usr/lib/libfreerdp2.so
usr/lib/libwinpr-tools2.so.2.0.0 usr/lib/libwinpr-tools2.so.2
usr/lib/libwinpr-tools2.so.2 usr/lib/libwinpr-tools2.so
usr/lib/libfreerdp-client2.so.2.0.0 usr/lib/libfreerdp-client2.so.2
usr/lib/libfreerdp-client2.so.2 usr/lib/libfreerdp-client2.so
