PKGNAME := gettext
PKGVER := 1.06
PKGSRC := $(PKGNAME)-$(PKGVER).tar.gz
PKGSRCDIR := $(TCBUILDROOT)/$(PKGNAME)-$(PKGVER)
PATCHLIST := $(PATCHDB)/locale$(PKGNAME)/list.txt
PATCHDIR := $(PATCHDB)/locale$(PKGNAME)
PKGOBJDIR := $(TCBUILDROOT)/locale$(PKGNAME)-obj
