PKGNAME := musl-locales
PKGVER := 20180216
PKGSRC := $(PKGNAME)-$(PKGVER).tar.xz
PKGSRCDIR := $(TCBUILDROOT)/$(PKGNAME)-$(PKGVER)
PKGOBJDIR := $(TCBUILDROOT)/$(PKGNAME)-$(PKGVER)-obj
PATCHLIST := $(PATCHDB)/$(PKGNAME)/list.txt
PATCHDIR := $(PATCHDB)/$(PKGNAME)
SRCURL := https://github.com/rilian-la-te/musl-locales/archive/master.zip
CC := "${CC} "
COPTS := -D CMAKE_INSTALL_PREFIX=/usr \
	-D CMAKE_INSTALL_SYSCONFDIR=/etc \
	-D CMAKE_LINKER=$(CROSSTOOLS)/bin/"${LD}" \
	-D CMAKE_INSTALL_SYSCONFDIR=/etc \
	-D CMAKE_VERBOSE_MAKEFILE:BOOL=ON \
	-D INSTALL_MANDIR=share/man \
	-D CMAKE_INSTALL_INCLUDEDIR=/usr/include \
	-D CMAKE_INSTALL_DATAROOTDIR=/usr/share \
	-D CMAKE_C_COMPILER_AR=$(CROSSTOOLS)/bin/"${AR}" \
	-D CMAKE_C_COMPILER_RANLIB=$(CROSSTOOLS)/bin/"${RANLIB}" \
	-D Intl_INCLUDE_DIR=$(SYSROOTDIR)/usr/include \
	-D CMAKE_INSTALL_OLDINCLUDEDIR=$(SYSROOTDIR)/usr/include \
	-D CMAKE_BUILD_TYPE=Release

PKGDIR := $(PKGDB)/$(PKGNAME)
ORIGSRC := $(PKGNAME)_$(PKGVER).orig.tar.xz
PKGROOT := $(DISTRIBROOT)/$(PKGNAME)
DISTRIBSRC := $(PKGROOT)/$(PKGNAME)-$(PKGVER)
PKGBINDIR := $(DISTRIBSRC)/debian/pkg
