usr/lib/libgstnet-1.0.so.0.1404.0 usr/lib/libgstnet-1.0.so.0
usr/lib/libgstnet-1.0.so.0 usr/lib/libgstnet-1.0.so
usr/lib/libgstbase-1.0.so.0.1404.0 usr/lib/libgstbase-1.0.so.0
usr/lib/libgstbase-1.0.so.0 usr/lib/libgstbase-1.0.so
usr/lib/libgstcheck-1.0.so.0.1404.0 usr/lib/libgstcheck-1.0.so.0
usr/lib/libgstcheck-1.0.so.0 usr/lib/libgstcheck-1.0.so
usr/lib/libgstreamer-1.0.so.0.1404.0 usr/lib/libgstreamer-1.0.so.0
usr/lib/libgstreamer-1.0.so.0 usr/lib/libgstreamer-1.0.so
usr/lib/libgstcontroller-1.0.so.0.1404.0 usr/lib/libgstcontroller-1.0.so.0
usr/lib/libgstcontroller-1.0.so.0 usr/lib/libgstcontroller-1.0.so
