usr/lib/libEGL.so.1.1.0 usr/lib/libEGL.so.1
usr/lib/libEGL.so.1 usr/lib/libEGL.so
usr/lib/libGL.so.1.7.0 usr/lib/libGL.so.1
usr/lib/libGL.so.1 usr/lib/libGL.so
usr/lib/libGLESv1_CM.so.1.2.0 usr/lib/libGLESv1_CM.so.1
usr/lib/libGLESv1_CM.so.1 usr/lib/libGLESv1_CM.so
usr/lib/libGLESv2.so.2.1.0 usr/lib/libGLESv2.so.2
usr/lib/libGLESv2.so.2 usr/lib/libGLESv2.so
usr/lib/libGLX.so.0.0.0 usr/lib/libGLX.so.0
usr/lib/libGLX.so.0 usr/lib/libGLX.so
usr/lib/libGLdispatch.so.0.0.0 usr/lib/libGLdispatch.so.0
usr/lib/libGLdispatch.so.0 usr/lib/libGLdispatch.so
usr/lib/libOpenGL.so.0.0.0 usr/lib/libOpenGL.so.0
usr/lib/libOpenGL.so.0 usr/lib/libOpenGL.so
